# job-match-engine

./: .gitignore  README.md  docker-compose.yaml
python-job-matcher/: Dockerfile  README.md  app.py  requirements.txt
server/: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
server/src/main/java/com/jobfitengine/code/: ServerApplication.java
server/src/main/java/com/jobfitengine/code/config/: AwsConfig.java  SecurityConfig.java  WebClientConfig.java
server/src/main/java/com/jobfitengine/code/controller/: AuthController.java  JobMatchingController.java  ResumeController.java
server/src/main/java/com/jobfitengine/code/dto/: AuthRequest.java  AuthResponse.java  JobMatchingRequest.java  JobMatchingResponse.java  ResumeResponse.java
server/src/main/java/com/jobfitengine/code/entity/: Resume.java  User.java
server/src/main/java/com/jobfitengine/code/exception/: GlobalExceptionHandler.java
server/src/main/java/com/jobfitengine/code/repository/: ResumeRepository.java  UserRepository.java
server/src/main/java/com/jobfitengine/code/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
server/src/main/java/com/jobfitengine/code/service/: AwsComprehendService.java  BedrockEmbeddingService.java  DocumentTextExtractionService.java  JobMatchingService.java  JwtService.java  ResumeService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/jobfitengine/code/: ServerApplicationTests.java
webapp/: LOGIN_SERVICE_README.md  PROFILE_COMPONENT_README.md  README.md  angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
webapp/src/app/auth/: auth.guard.ts
webapp/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
webapp/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
webapp/src/app/pages/match-checker/: match-checker.component.html  match-checker.component.ts
webapp/src/app/pages/signup/: signup.component.html  signup.component.ts
webapp/src/app/pages/upload-resume/: upload-resume.component.html  upload-resume.component.ts
webapp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
webapp/src/app/services/: auth.interceptor.ts  auth.service.service.ts  file-upload.service.ts  job-matching.service.ts  match-checker.service.ts  resume.service.ts  signup.service.ts  upload-resume.service.ts
